SalveminiApp/SalveminiApp/SecondaryViews/Trasporti/Aliscafi.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="clr-namespace:SalveminiApp" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.SecondaryViews.Trasporti.Aliscafi">
    <ContentPage.Content>
        <yummy:PancakeView BackgroundGradientAngle="45" BackgroundGradientStartColor="#766AFF" BackgroundGradientEndColor="#65B5FA">
            <StackLayout Spacing="50" x:Name="mainLayout" Padding="20, 10">
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Label VerticalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" Text="Aliscafi" FontSize="50" HorizontalOptions="StartAndExpand" />
                    <iconize:IconButton VerticalOptions="Center" Text="fas-times" Clicked="Close_Page" TextColor="White" FontAttributes="Bold" HorizontalOptions="End" FontSize="30" />
                </StackLayout>
                <StackLayout Spacing="15">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label HorizontalOptions="Start" Text="Da:" TextColor="White" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" />
                        <Frame x:Name="fromFrame" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" CornerRadius="15" HasShadow="False" Padding="0, -1">
                            <Picker x:Name="fromPicker" Unfocused="fromPicker_Unfocused" HeightRequest="50" TitleColor="#EAEAEA" FontAttributes="Bold" HorizontalOptions="FillAndExpand" FontSize="25" Title="Porto" />
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label HorizontalOptions="Start" Text="A:" TextColor="White" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" />
                        <Frame Opacity="0.5" x:Name="toFrame" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" CornerRadius="15" HasShadow="False" Padding="0, -1">
                            <Picker Unfocused="toPicker_Unfocused" IsEnabled="False" x:Name="toPicker" HeightRequest="50" TitleColor="#EAEAEA" FontAttributes="Bold" HorizontalOptions="FillAndExpand" FontSize="25" Title="Porto" />
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand">
                    <ActivityIndicator x:Name="indicator" IsRunning="False" Color="White" HorizontalOptions="End" />
                    <Frame Padding="0" VerticalOptions="FillAndExpand" HasShadow="False" IsClippedToBounds="True" CornerRadius="20">
                        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5, .5, 1, 1">
                                <WebView Navigating="WebView_Navigating" IsVisible="false" x:Name="webView" Navigated="WebView_Navigated" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                <StackLayout x:Name="emptyLayout" VerticalOptions="Center">
                                    <iconize:IconLabel Text="fas-ship" TextColor="{x:Static local:Styles.TextGray}" HorizontalOptions="Center" FontSize="40" />
                                    <Label Text="Seleziona degli orari" TextColor="{x:Static local:Styles.TextGray}" HorizontalOptions="Center" />
                                </StackLayout>
                            </Grid>
                            <Frame IsVisible="False" x:Name="expandButton" HasShadow="False" Padding="0" BackgroundColor="Black" CornerRadius="15" Opacity="0.7" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".97, .02">
                                <iconize:IconButton Clicked="expand_Clicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" FontSize="Large" Text="fas-expand-alt" TextColor="White"/>
                            </Frame>
                        </AbsoluteLayout>

                    </Frame>
                </StackLayout>
            </StackLayout>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>
