SalveminiNetStandard/SalveminiApp/SecondaryViews/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:controls="clr-namespace:SalveminiApp.Controls" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:local="clr-namespace:SalveminiApp" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" x:Class="SalveminiApp.SecondaryViews.ProfileView">
    <ScrollView>
        <StackLayout Spacing="15" Padding="20,0"  x:Name="mainLayout">
            <!--Close X-->
            <iconize:IconButton Margin="-18,0" Clicked="closePage" BackgroundColor="Transparent" Text="fal-times" FontSize="30" WidthRequest="45" TextColor="{x:Static local:Styles.TextGray}" HorizontalOptions="Start"  VerticalOptions="Start"/>
            <!--User name, image and class-->
            <controls:UserImageNameClass x:Name="userInfo" VerticalOptions="FillAndExpand"/>

            <!--Orario-->
                <Frame IsClippedToBounds="True" HasShadow="False" CornerRadius="20" Padding="0" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <ffimageloading:CachedImage Aspect="AspectFit" HorizontalOptions="FillAndExpand" HeightRequest="250" x:Name="TimetableImage"/>
                        <StackLayout x:Name="TimetableButtonsLayout" Padding="10" Orientation="Horizontal">
                           
                            <Frame  x:Name="TimetableExpandButtonContainer" HorizontalOptions="EndAndExpand" HasShadow="False" Padding="0" WidthRequest="40" CornerRadius="10" HeightRequest="40" VerticalOptions="End">
                                <iconize:IconButton BackgroundColor="Transparent" Text="fas-expand" Clicked="TimetableExpandButtonContainer_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0" FontSize="20" TextColor="White" />
                            </Frame>
                        </StackLayout>
                        <!--Placeholder-->
                        <StackLayout IsVisible="false" x:Name="NoTimetableLayout" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <iconize:IconLabel BackgroundColor="Transparent" Text="far-clock" HorizontalOptions="Center" FontSize="30" TextColor="{x:Static local:Styles.TextGray}"/>
                            <Label Text="Non siamo riusciti a recuperare l'orario" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{x:Static local:Styles.TextGray}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

            <!--Ruolo-->
            <StackLayout VerticalOptions="FillAndExpand" Spacing="20">
                <StackLayout x:Name="roleLayout" Spacing="2" IsVisible="false">
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconLabel Text="fas-user-tag" HorizontalOptions="Start" FontSize="Large" TextColor="{x:Static local:Styles.TextColor}"/>
                        <Label Text="Ruolo" TextColor="{x:Static local:Styles.TextColor}" FontSize="Large" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label x:Name="roleLbl" FontSize="Large" TextColor="{x:Static local:Styles.TextGray}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                </StackLayout>

           
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
