SalveminiNetStandard/SalveminiApp/SecondaryViews/Profile.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage Title="Profilo" BackgroundColor="{x:Static local:Styles.BGColor}" xmlns:controls="clr-namespace:SalveminiApp.Controls" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:patch="clr-namespace:Forms9Patch;assembly=Forms9Patch" xmlns:local="clr-namespace:SalveminiApp" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.SecondaryViews.Profile">
    <ScrollView VerticalScrollBarVisibility="Never" Padding="15,10,15,5">
        <StackLayout Spacing="30">
            <!--Image, name and class-->
            <controls:UserImageNameClass x:Name="userInfo"/>
            <!--Personalizza-->
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <iconize:IconLabel Text="fas-star" FontSize="Large" TextColor="{x:Static local:Styles.TextColor}" VerticalTextAlignment="Center" />
                    <Label Text="Personalizza" FontSize="Large" TextColor="{x:Static local:Styles.TextColor}" VerticalTextAlignment="Center" FontAttributes="Bold" />
                </StackLayout>
                <Frame Padding="0" IsClippedToBounds="True" HasShadow="False" CornerRadius="12" VerticalOptions="Start">
                    <StackLayout x:Name="persLayout" Spacing="0" />
                </Frame>
            </StackLayout>
            <!--Contattaci-->
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <iconize:IconLabel Text="fas-address-book" FontSize="Large" TextColor="{x:Static local:Styles.TextColor}" VerticalTextAlignment="Center" />
                    <Label Text="Contattaci" FontSize="Large" TextColor="{x:Static local:Styles.TextColor}" VerticalTextAlignment="Center" FontAttributes="Bold" />
                </StackLayout>
                <Frame Padding="0" IsClippedToBounds="True" HasShadow="False" CornerRadius="12" VerticalOptions="Start">
                    <StackLayout x:Name="contactLayout" Spacing="0" />
                </Frame>
            </StackLayout>

            <!--Rappresentanti-->
            <!--<StackLayout>
                <StackLayout Orientation="Horizontal">
                    <iconize:IconLabel Text="fas-users" FontSize="Large" TextColor="{x:Static local:Styles.TextColor}" VerticalTextAlignment="Center" />
                    <Label Text="Rappresentanti di classe" FontSize="Large" TextColor="{x:Static local:Styles.TextColor}" VerticalTextAlignment="Center" FontAttributes="Bold" />
                </StackLayout>
                <Frame Padding="0" IsClippedToBounds="True" HasShadow="False" CornerRadius="12" VerticalOptions="Start">
                    <StackLayout x:Name="rapprLayout" Spacing="0" IsEnabled="False" Opacity="0.6" />
                </Frame>
            </StackLayout>-->

            <!--Vip-->
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <iconize:IconLabel Text="fas-crown" FontSize="Large" TextColor="{x:Static local:Styles.TextColor}" VerticalTextAlignment="Center" />
                    <Label Text="Area Vip" FontSize="Large" TextColor="{x:Static local:Styles.TextColor}" VerticalTextAlignment="Center" FontAttributes="Bold" />
                </StackLayout>
                <Frame Padding="0" IsClippedToBounds="True" HasShadow="False" CornerRadius="12" VerticalOptions="Start">
                    <StackLayout x:Name="vipLayout" Spacing="0" IsEnabled="False" Opacity="0.6" />
                </Frame>
            </StackLayout>

            <!--SuperVip-->
            <StackLayout x:Name="superVip" IsVisible="false">
                <StackLayout Orientation="Horizontal">
                    <iconize:IconLabel Text="fas-user-astronaut" FontSize="Large" TextColor="{x:Static local:Styles.TextColor}" VerticalTextAlignment="Center" />
                    <Label Text="Super Vip" FontSize="Large" TextColor="{x:Static local:Styles.TextColor}" VerticalTextAlignment="Center" FontAttributes="Bold" />
                </StackLayout>
                <Frame Padding="0" IsClippedToBounds="True" HasShadow="False" CornerRadius="12" VerticalOptions="Start">
                    <StackLayout x:Name="superVipLayout" Spacing="0" />
                </Frame>
            </StackLayout>

            <StackLayout Spacing="15">
                <!--Cambia Password-->
                <Frame Padding="0" IsClippedToBounds="True" HasShadow="False" CornerRadius="12" VerticalOptions="Start">
                    <Button Clicked="ChangePwd_Clicked" BackgroundColor="Transparent" FontSize="Large" Text="Cambia Password" TextColor="{x:Static local:Styles.TextColor}" HorizontalOptions="FillAndExpand" />
                </Frame>
                <!--Esci-->
                <Frame Padding="0" IsClippedToBounds="True" HasShadow="False" CornerRadius="12" VerticalOptions="Start">
                    <Button Clicked="esci_Clicked" BackgroundColor="Transparent" FontSize="Large" Text="Esci" TextColor="#FF4D4D" HorizontalOptions="FillAndExpand" />
                </Frame>
            </StackLayout>
            <Label x:Name="versionLabel" TextColor="{x:Static local:Styles.TextGray}" FontSize="Small" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>

    </ScrollView>
</ContentPage>
