SalveminiNetStandard/SalveminiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Name="page" BackgroundColor="{x:Static local:Styles.BGColor}" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SalveminiApp" xmlns:Controls="clr-namespace:SalveminiApp.Controls" x:Class="SalveminiApp.MainPage">
    <!--Navigation Bar-->
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand" Padding="5"><!--Coin-->
            <StackLayout Padding="5, 0, 0, 0" IsVisible="true" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <iconize:IconLabel Text="fas-money-bill-wave" TextColor="#D4D4D4" FontSize="22" VerticalOptions="Center"/>
                <!--Image Source="SalveminiCoin.png" WidthRequest="35" x:Name="coinImage"/>-->
                <Label x:Name="BalanceLabel" Text="0" VerticalOptions="Center" TextColor="{x:Static local:Styles.TextColor}" VerticalTextAlignment="Center"  />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="sCoin_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <!--Middle label-->
            <StackLayout Spacing="1" HorizontalOptions="CenterAndExpand">
                <Label x:Name="todayLbl" FontSize="Medium" TextColor="{x:Static local:Styles.TextColor}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontAttributes="Bold" />
                <!--<Label Text="SalveminiApp internal beta v1" TextColor="#9c9c9c" FontSize="Small" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />-->
            </StackLayout>
            <!--Profile Image-->
            <ffimageloading:CachedImage WidthRequest="40" Margin="0" CacheType="All" x:Name="userImg" LoadingPlaceholder="userPlaceholder" HorizontalOptions="EndAndExpand">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="profilePush" NumberOfTapsRequired="1" />
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
        </Grid>
    </NavigationPage.TitleView>
    <RefreshView Refreshing="refreshHome" x:Name="homeLoading" RefreshColor="{x:Static local:Styles.TextColor}" >
        <ScrollView>
            <!--Layout-->
            <StackLayout Padding="15,10,15,20" Spacing="15" x:Name="fullLayout">
                <!--Orario-->
               <Controls:OrarioFoto x:Name="FotoOrario"/>
                <!--WidgetList-->
                <StackLayout VerticalOptions="Start">
                    <!--Widgets-->
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="-15,0" x:Name="widgetCollection">
                        <StackLayout x:Name="widgetsLayout" Orientation="Horizontal" Spacing="10">
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <!--Ad-->
                <StackLayout VerticalOptions="Start" x:Name="adLayout" Opacity="0" Spacing="5">
                    <!--Ad header-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="Sponsorizzato -" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="{x:Static local:Styles.TextColor}" />
                        <Label x:Name="adTitle" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Start" />
                        <iconize:IconButton Text="fas-info-circle" BackgroundColor="Transparent" Clicked="AdInfo_Clicked" TextColor="{x:Static local:Styles.TextColor}" FontAttributes="Bold" HorizontalOptions="End" />
                    </StackLayout>
                    <!--Image-->
                    <!--    <Frame HasShadow="False" HorizontalOptions="Center"  CornerRadius="8" IsClippedToBounds="True" Padding="0">-->
                    <ffimageloading:CachedImage x:Name="adImage" CacheType="All" HorizontalOptions="Start">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:RoundedTransformation CropHeightRatio="0" CropWidthRatio="0"/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>

                    <!--  </Frame>-->
                    <!--Frame tapped-->
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ad_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label Text="Questo progetto è completamente indipendente dal liceo scientifico Gaetano Salvemini" TextColor="{x:Static local:Styles.TextGray}" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>
