SalveminiApp/SalveminiApp/AreaVip/CreaOrario.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" Title="Crea orario" xmlns:local="clr-namespace:SalveminiApp" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.AreaVip.CreaOrario">
    <ScrollView>
        <StackLayout Padding="10,10,10,0">
            <!--Class entry-->
            <inputLayout:SfTextInputLayout 
                                                FocusedColor="{x:Static local:Styles.TextColor}"
                                                Hint="Classe"
                                                ContainerType="Outlined"
                                                OutlineCornerRadius="12">
                <Entry x:Name="classEntry"/>
            </inputLayout:SfTextInputLayout>

            <!--Freeday picker-->
            <!--<Label Text="Giorno libero" TextColor="{x:Static local:Styles.TextColor}"/>-->
            <inputLayout:SfTextInputLayout 
                                                FocusedColor="{x:Static local:Styles.TextColor}"
                                                Hint="Scegli giorno libero"
                                                ContainerType="Outlined" IsVisible="false"
                                                OutlineCornerRadius="12" x:Name="giornoLibero">
                <Picker x:Name="dayPicker"  Unfocused="picker_Unfocused" TitleColor="{x:Static local:Styles.TextColor}"/>
            </inputLayout:SfTextInputLayout>

            <!--Entry stack-->
            <StackLayout x:Name="layout" >
                <!--Template here-->
            </StackLayout>
            <!--Send orario-->
            <Button x:Name="saveBtn" IsVisible="false" Clicked="saveOrario_Clicked" Text="Salva" FontSize="Title" CornerRadius="10" Margin="10,0" BackgroundColor="{x:Static local:Styles.VipPrimary}" TextColor="White"/>
        </StackLayout>

    </ScrollView>

</ContentPage>
