SalveminiApp/SalveminiApp/AreaVip/VipMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Area Vip" xmlns:local="clr-namespace:SalveminiApp" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.AreaVip.VipMenu">
    <StackLayout Padding="10,15,10,0" Spacing="25">

        <!--Header-->
        <StackLayout>
            <iconize:IconLabel Text="fas-crown" TextColor="{x:Static local:Styles.VipPrimary}" HorizontalOptions="CenterAndExpand" FontSize="70" HorizontalTextAlignment="Center" />
            <Label Text="Gestione" TextColor="{x:Static local:Styles.VipPrimary}" HorizontalOptions="CenterAndExpand" FontSize="50" HorizontalTextAlignment="Center" />
        </StackLayout>

        <!--Funzioni-->
        <ScrollView>
            <StackLayout Spacing="15">

                <!--Crea avviso-->
                <yummy:PancakeView BackgroundGradientAngle="90" BackgroundGradientStartColor="#FFF184" BackgroundGradientEndColor="{x:Static local:Styles.VipPrimary}" CornerRadius="20" Padding="10, 25" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <Label TextColor="White" VerticalOptions="Center" Text="Crea avviso" FontAttributes="Bold" FontSize="30" />
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="creaAvviso_Tapped" />
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>

                <!--Statistiche-->
                <yummy:PancakeView BackgroundGradientAngle="90" BackgroundGradientStartColor="#FFF184" BackgroundGradientEndColor="{x:Static local:Styles.VipPrimary}" CornerRadius="20" Padding="10, 25" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <Label TextColor="White" VerticalOptions="Center" Text="Statistiche" FontAttributes="Bold" FontSize="30" />
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="statistiche_Tapped" />
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>

                <!--Utenti-->
                <yummy:PancakeView BackgroundGradientAngle="90" BackgroundGradientStartColor="#FFF184" BackgroundGradientEndColor="{x:Static local:Styles.VipPrimary}" CornerRadius="20" Padding="10, 25" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <Label TextColor="White" VerticalOptions="Center" Text="Utenti" FontAttributes="Bold" FontSize="30" />
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="utenti_Tapped" />
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>
            </StackLayout>

        </ScrollView>


    </StackLayout>
</ContentPage>
