SalveminiApp/SalveminiApp/FirstAccess/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Padding="20, 0"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:SalveminiApp"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalveminiApp.FirstAccess.Login">
    <ScrollView>
        <StackLayout Spacing="0">

            <!--Title-->
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Login"
                       FontAttributes="Bold"
                       TextColor="{x:Static local:Styles.PrimaryColor}"
                       HorizontalOptions="Center"
                       FontSize="40" />
                <StackLayout HorizontalOptions="Center"
                             Orientation="Vertical">
                    <Label HorizontalTextAlignment="Center"
                           x:Name="loginInfoLabel"
                           TextColor="{x:Static local:Styles.TextGray}"
                           FontSize="Small"
                           Text="Effettua il Login con il tuo account" />
                    <Image Source="argoLogo.png"
                           x:Name="argoLogo" />
                </StackLayout>
            </StackLayout>

            <!--Entries-->
            <StackLayout Spacing="0"
                         Padding="40, 0" x:Name="entryStack"
                         VerticalOptions="CenterAndExpand">
                <inputLayout:SfTextInputLayout  x:Name="usernameEntry"
                                                FocusedColor="{x:Static local:Styles.PrimaryColor}"
                                                Hint="Username"
                                                ContainerType="Outlined"
                                                OutlineCornerRadius="12">
                    <Entry x:Name="username"
                           MaxLength="100"
                           IsSpellCheckEnabled="False"
                           TextChanged="Username_TextChanged" IsTextPredictionEnabled="False" IsTabStop="False"/>

                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout x:Name="passwordEntry"
                                               EnablePasswordVisibilityToggle="true"
                                               FocusedColor="{x:Static local:Styles.PrimaryColor}"
                                               Hint="Password"
                                               ContainerType="Outlined"
                                               OutlineCornerRadius="12">
                    <Entry IsPassword="true"
                           TextChanged="Password_TextChanged"
                           x:Name="password"
                           MaxLength="200" />
                </inputLayout:SfTextInputLayout>


                <StackLayout Orientation="Horizontal" Spacing="2" HorizontalOptions="CenterAndExpand">
                    <Label FontSize="Medium" TextColor="{x:Static local:Styles.TextColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Ho il permesso dei miei genitori o tutori per utilizzare l'app">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CheckLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <CheckBox CheckedChanged="Checked_Changed" x:Name="permissionCheckBox" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                </StackLayout>
            </StackLayout>

            <!--Buttons-->
            <StackLayout VerticalOptions="CenterAndExpand">

                <!--Continua-->
                <StackLayout Spacing="10" Padding="40,0"
                             VerticalOptions="Start" Orientation="Vertical">

                    <Button x:Name="confirmButton"
                            Clicked="Continue_Clicked"
                            Text="Continua"
                            IsEnabled="False"
                            Padding="10"
                            BackgroundColor="{x:Static local:Styles.PrimaryColor}"
                            TextColor="white"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            FontSize="Large"
                            CornerRadius="12"
                            Margin="0" />
                    <ActivityIndicator x:Name="loading"
                                       VerticalOptions="CenterAndExpand"
                                       Color="{x:Static local:Styles.PrimaryColor}"
                                       IsRunning="False"
                                       HorizontalOptions="CenterAndExpand"
                                       IsVisible="false" />
                </StackLayout>

                <!--Altri-->
                <StackLayout Spacing="0" VerticalOptions="End">
                    <Button Text="Ho dimenticato la password" Margin="0,10,0,0"
                        Clicked="forgotPwd_clicked" BackgroundColor="Transparent"
                        TextColor="{x:Static local:Styles.PrimaryColor}" />

                    <Button Text="Non riesco ad accedere"
                        BackgroundColor="Transparent"
                        Clicked="help_clicked"
                        TextColor="{x:Static local:Styles.PrimaryColor}" />
                </StackLayout>


            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>