SalveminiApp/SalveminiApp/FirstAccess/OrariTrasporti.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Name="mainLayout" BackgroundColor="{x:Static local:Styles.BGColor}" xmlns:siri="clr-namespace:IntentsUI;assembly=Xamarin.iOS" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented" xmlns:local="clr-namespace:SalveminiApp" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.FirstAccess.OrariTrasporti">
    <StackLayout Padding="25,8" Spacing="10" >
        <ScrollView>
            <StackLayout>
                <!--TitleView-->
                <StackLayout>
                    <Image Source="trasportiSmall" x:Name="topImage" />
                    <Label FontAttributes="Bold" FontSize="45" TextColor="{x:Static local:Styles.TextColor}" Text="Orari treni" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                    <Label FontSize="18" TextColor="{x:Static local:Styles.TextGray}" Text="Seleziona la tua tratta preferita" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <!--Treno-->
                <StackLayout VerticalOptions="CenterAndExpand" Spacing="15" x:Name="trenoLayout">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label HorizontalOptions="Start" Text="Da:" TextColor="{x:Static local:Styles.TextGray}" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" />
                        <Frame x:Name="stationFrame" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" CornerRadius="15" HasShadow="False" Padding="2, 0" BorderColor="{x:Static local:Styles.ObjectGray}">
                            <Picker Unfocused="picker_Unfocused" x:Name="trainStationPicker" HeightRequest="50" TitleColor="#EAEAEA" HorizontalOptions="FillAndExpand" FontSize="25" Title="Stazione di partenza" />
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label HorizontalOptions="Start" Text="Verso:" TextColor="{x:Static local:Styles.TextGray}" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" />
                        <control:SegmentedControl OnSegmentSelected="TrenoSegment_OnSegmentSelected" SelectedSegment="0" x:Name="TrenoSegment" TintColor="White" SelectedTextColor="{x:Static local:Styles.TextColor}">
                            <control:SegmentedControl.Children>
                                <control:SegmentedControlOption Text="Sorrento" />
                                <control:SegmentedControlOption Text="Napoli" />
                            </control:SegmentedControl.Children>
                        </control:SegmentedControl>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!--Download view-->
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="20" Padding="0,0,0,20" x:Name="loadingLayout">
            <Label FontSize="18" HorizontalTextAlignment="Center" TextColor="{x:Static local:Styles.TextGray}" x:Name="downlaodStatus" Text="Sto scaricando gli orari più recenti di bus, treni e aliscafi" />
            <StackLayout Orientation="Horizontal" Spacing="20">
                <ProgressBar BackgroundColor="{x:Static local:Styles.ObjectGray}" ProgressColor="{x:Static local:Styles.Apple}" x:Name="progress" Progress="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                <ActivityIndicator x:Name="loading" IsRunning="True" HorizontalOptions="End" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <Button Clicked="Retry_Clicked" IsVisible="false" x:Name="retry" BackgroundColor="Transparent" TextColor="{x:Static local:Styles.Apple}" Text="Riprova" FontSize="Large" />
        </StackLayout>

        <!--EndLayout-->
        <StackLayout VerticalOptions="EndAndExpand">
            <Label FontSize="18" HorizontalTextAlignment="Center" TextColor="{x:Static local:Styles.TextGray}" Text="Sono stati scaricati gli orari più recenti" />
            <Button x:Name="doneBtn" Opacity="0.8" IsEnabled="False" Clicked="Continue_Clicked" Text="Prosegui" TextColor="White" FontSize="Title" CornerRadius="10" BackgroundColor="Black" />
            <Button Text="Salta" TextColor="{x:Static local:Styles.TextGray}" BackgroundColor="Transparent" FontSize="Medium" Margin="-2" Clicked="skipClicked" VerticalOptions="End"/>
        </StackLayout>
    </StackLayout>
</ContentPage>