SalveminiApp/SalveminiApp/SecondaryViews/Avvisi.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:local="clr-namespace:SalveminiApp" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.SecondaryViews.Avvisi">
    <ContentPage.Content>
        <StackLayout Spacing="40" Padding="20">
            <!--TITLE-->
            <StackLayout Spacing="10" Orientation="Horizontal">
                <iconize:IconButton Clicked="Close_Clicked" VerticalOptions="Center" HorizontalOptions="Start" Text="fas-times" FontSize="Title" TextColor="{x:Static local:Styles.PrimaryColor}" />
                <Label VerticalOptions="Center" HorizontalOptions="Start" Text="Avvisi" TextColor="{x:Static local:Styles.PrimaryColor}" FontSize="Title" FontAttributes="Bold" />
                <iconize:IconButton VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="fas-bars" FontSize="Title" TextColor="{x:Static local:Styles.PrimaryColor}" />
            </StackLayout>
            <!--CAROUSEL-->
            <carousel:SfCarousel x:Name="avvisiCarousel">
                <carousel:SfCarousel.ItemTemplate>
                    <DataTemplate>
                        <StackLayout VerticalOptions="Center" Padding="20, 0" Spacing="15">
                            <Label Text="{Binding Titolo}" TextColor="{x:Static local:Styles.TextColor}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Title" />
                            <local:ShadowFrame BackgroundColor="Transparent" Padding="0">
                                <Frame BackgroundColor="Transparent" HasShadow="False" Padding="0" IsClippedToBounds="True" CornerRadius="20">
                                    <flv:FlowListView FlowItemsSource="{Binding FullImmagini}" SeparatorColor="Black" BackgroundColor="Transparent" FlowColumnExpand="ProportionalLast" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FlowColumnCount="2" SeparatorVisibility="None" HasUnevenRows="false" RowHeight="100">
                                        <flv:FlowListView.FlowColumnTemplate>
                                            <DataTemplate>
                                                <Grid Padding="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:CachedImage BitmapOptimizations="true" DownsampleToViewSize="true" LoadingPlaceholder="loadingPlaceholder" Aspect="AspectFill" Source="{Binding .}" />
                                                </Grid>
                                            </DataTemplate>
                                        </flv:FlowListView.FlowColumnTemplate>
                                    </flv:FlowListView>
                                </Frame>
                            </local:ShadowFrame>
                            <Label Text="{Binding Descrizione}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{x:Static local:Styles.TextGray}" />
                            <Button Text="Mostra altro" />
                        </StackLayout>
                    </DataTemplate>
                </carousel:SfCarousel.ItemTemplate>
            </carousel:SfCarousel>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
