SalveminiApp/SalveminiApp/SecondaryViews/BusAndTrains.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Bus e Treni" xmlns:local="clr-namespace:SalveminiApp" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.SecondaryViews.BusAndTrains">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="40">
            <yummy:PancakeView CornerRadius="25" BackgroundGradientStartColor="#FAE365" BackgroundGradientAngle="40" BackgroundGradientEndColor="#FFD90A" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="Bus" FontSize="50" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <iconize:IconLabel Text="fas-bus" HorizontalOptions="EndAndExpand"  TextColor="White" FontAttributes="Bold" FontSize="40"/>
                </StackLayout>
            </yummy:PancakeView>
            <yummy:PancakeView CornerRadius="25" BackgroundGradientStartColor="#FA8265" BackgroundGradientAngle="45" BackgroundGradientEndColor="#FF430A" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Trains_Tapped"/>
                </yummy:PancakeView.GestureRecognizers>
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="Treni" FontSize="50" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <iconize:IconLabel Text="fas-subway" HorizontalOptions="EndAndExpand"  TextColor="White" FontAttributes="Bold" FontSize="40"/>
                </StackLayout>
            </yummy:PancakeView>
            <yummy:PancakeView CornerRadius="25" BackgroundGradientStartColor="#65B5FA" BackgroundGradientAngle="45" BackgroundGradientEndColor="#0AB4FF" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="Aliscafi" FontSize="50" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <iconize:IconLabel Text="fas-ship" HorizontalOptions="EndAndExpand"  TextColor="White" FontAttributes="Bold" FontSize="40"/>
                </StackLayout>
            </yummy:PancakeView>
            <Label HorizontalTextAlignment="Center" FontSize="Large" TextColor="{x:Static local:Styles.TextGray}" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Text="Contattaci per aggiornare o correggere gli orari dei treni"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
