SalveminiApp/SalveminiApp/SecondaryViews/CambiaPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{x:Static local:Styles.BGColor}" Title="Cambia Password" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:local="clr-namespace:SalveminiApp" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.SecondaryViews.CambiaPassword">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="50" Padding="30, 50, 30, 25">
            <!--Old pwd-->
            <Frame Padding="0, -5, 0,0" IsClippedToBounds="True" CornerRadius="15" HasShadow="False">
                <inputLayout:SfTextInputLayout Padding="-5" FocusedColor="White" UnfocusedColor="White" ContainerType="Outlined" ContainerBackgroundColor="White" ReserveSpaceForAssistiveLabels="False" BackgroundColor="White">
                    <inputLayout:SfTextInputLayout.TrailingView>
                        <iconize:IconLabel Text="fas-eye-slash" x:Name="oldPwdEye" TextColor="{x:Static local:Styles.TextColor}" VerticalOptions="Start">
                            <iconize:IconLabel.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EntryEye_Tapped" />
                            </iconize:IconLabel.GestureRecognizers>
                        </iconize:IconLabel>
                    </inputLayout:SfTextInputLayout.TrailingView>
                    <Entry x:Name="oldPwdEntry" IsPassword="True" VerticalOptions="Start" VerticalTextAlignment="Start" Placeholder="Vecchia Password" FontSize="Large" FontAttributes="Bold" />
                </inputLayout:SfTextInputLayout>
            </Frame>
            <StackLayout Spacing="15">
                <!--New pwd-->
                <Frame Padding="0, -5, 0, 0" IsClippedToBounds="True" CornerRadius="15" HasShadow="False">
                    <inputLayout:SfTextInputLayout Padding="-5" FocusedColor="White" UnfocusedColor="White" ContainerType="Outlined" ContainerBackgroundColor="White" ReserveSpaceForAssistiveLabels="False" BackgroundColor="White">
                        <inputLayout:SfTextInputLayout.TrailingView>
                            <iconize:IconLabel Text="fas-eye-slash" x:Name="newPwdEye" TextColor="{x:Static local:Styles.TextColor}" VerticalOptions="Start">
                                <iconize:IconLabel.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EntryEye_Tapped" />
                                </iconize:IconLabel.GestureRecognizers>
                            </iconize:IconLabel>
                        </inputLayout:SfTextInputLayout.TrailingView>
                        <Entry x:Name="newPwdEntry" IsPassword="True" VerticalOptions="Start" VerticalTextAlignment="Start" Placeholder="Nuova Password" FontSize="Large" FontAttributes="Bold" />
                    </inputLayout:SfTextInputLayout>
                </Frame>
                <!--Confirm new pwd-->
                <Frame Padding="0, -5, 0, 0" IsClippedToBounds="True" CornerRadius="15" HasShadow="False">
                    <inputLayout:SfTextInputLayout Padding="-5" FocusedColor="White" UnfocusedColor="White" ContainerType="Outlined" ContainerBackgroundColor="White" ReserveSpaceForAssistiveLabels="False" BackgroundColor="White">
                        <inputLayout:SfTextInputLayout.TrailingView>
                            <iconize:IconLabel Text="fas-eye-slash" x:Name="confirmPwdEye" TextColor="{x:Static local:Styles.TextColor}" VerticalOptions="End">
                                <iconize:IconLabel.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EntryEye_Tapped" />
                                </iconize:IconLabel.GestureRecognizers>
                            </iconize:IconLabel>
                        </inputLayout:SfTextInputLayout.TrailingView>
                        <Entry x:Name="confirmPwdEntry" IsPassword="True" VerticalOptions="Start" VerticalTextAlignment="Start" Placeholder="Conferma Password" FontSize="Large" FontAttributes="Bold" />
                    </inputLayout:SfTextInputLayout>
                </Frame>
            </StackLayout>
            <!--Confirm change pwd Button-->
            <Frame Padding="0" IsClippedToBounds="True" VerticalOptions="EndAndExpand" HasShadow="False" CornerRadius="12">
                <Button  BackgroundColor="Transparent" FontSize="Large" Text="Cambia Password" TextColor="{x:Static local:Styles.Apple}" HorizontalOptions="FillAndExpand" Clicked="changePwd_Clicked" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
