SalveminiApp/SalveminiApp/SecondaryViews/RandomExtract.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Estrai" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:SalveminiApp" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.SecondaryViews.RandomExtract">
    <StackLayout Padding="15,5">
        <!--User count layout-->
        <StackLayout Margin="0,10,0,10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <iconize:IconLabel Text="fas-user" HorizontalTextAlignment="Center" TextColor="{x:Static local:Styles.TextColor}" FontSize="60"/>
            <Label Text="..." x:Name="utentiCountLbl" HorizontalTextAlignment="Center" TextColor="{x:Static local:Styles.TextColor}" FontSize="50"/>
        </StackLayout>
        <!--Custom add-->
        <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="FillAndExpand">
            <Entry x:Name="customUser" Placeholder="Aggiungi utente mancante" HorizontalOptions="FillAndExpand"/>
            <Button Text="Aggiungi" TextColor="{x:Static local:Styles.TextColor}" BackgroundColor="Transparent" FontSize="16" Clicked="addUser_Clicked" HeightRequest="10"/>
        </StackLayout>
        <Label Text="Tocca su un utente per rimuoverlo dalla lista"  HorizontalTextAlignment="Center" TextColor="{x:Static local:Styles.TextGray}" FontSize="12"/>

        <!--Lista-->
        <ListView VerticalScrollBarVisibility="Never" x:Name="utentiListCtrl" HasUnevenRows="true" ItemSelected="userSelected" Header="" Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <!--Nome-->
                            <Label FontSize="Medium" FontAttributes="Bold" TextColor="{x:Static local:Styles.TextColor}" HorizontalOptions="StartAndExpand" Text="{Binding Nome}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button IsEnabled="False" x:Name="startBtn" CornerRadius="12" HeightRequest="35" Text="Avvia" Clicked="start_Clicked" BackgroundColor="#529FFF" TextColor="White" FontSize="25" Margin="45,0"/>
    </StackLayout>
</ContentPage>
