SalveminiApp/SalveminiApp/SecondaryViews/SalveminiCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:local="clr-namespace:SalveminiApp" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.SecondaryViews.SalveminiCard">
 <StackLayout Padding="25,0">
        <iconize:IconButton Text="fas-times" FontSize="30" TextColor="{x:Static local:Styles.TextGray}" HorizontalOptions="EndAndExpand" Margin="-10,0" Clicked="closePage"/>
        <!--Card image-->
        <Image Source="SalveminiCard.png" Margin="0,20" RotationY="15" x:Name="card"/>
        <Label Text="Offerte" FontSize="35" TextColor="{x:Static local:Styles.TextColor}"/>
        <!--Lista-->
        <ListView Margin="-25,0" Footer="" SeparatorVisibility="None" x:Name="offersList" HasUnevenRows="true" ItemSelected="offerSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <local:ShadowFrame Margin="25,8" HasShadow="True" Padding="8" CornerRadius="12">
                            <StackLayout Orientation="Horizontal">
                                <ffimageloading:CachedImage DownsampleToViewSize="True" LoadingPlaceholder="imagePlaceholder.png" CacheType="Disk" FadeAnimationEnabled="True" ErrorPlaceholder="imagePlaceholder.png" Source="{Binding FullImmagine}" HeightRequest="60" />
                                <Label TextColor="{x:Static local:Styles.TextColor}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" FontSize="Medium" Text="{Binding Nome}" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </local:ShadowFrame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>