SalveminiApp/SalveminiApp/FlappyMimmo/Shop.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage Padding="20, 70"  xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"  xmlns:local="clr-namespace:SalveminiApp" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" CloseWhenBackgroundIsClicked="True" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.FlappyMimmo.Shop">
    <Frame HasShadow="False" BackgroundColor="{x:Static local:Styles.BGColor}" Padding="10, 15" HorizontalOptions="FillAndExpand" CornerRadius="20">
        <StackLayout Spacing="20">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <Label FontSize="25" FontAttributes="Bold" TextColor="{x:Static local:Styles.TextColor}" HorizontalOptions="Start" Text="Negozio"/>
                <iconize:IconLabel FontSize="25" TextColor="{x:Static local:Styles.TextColor}" HorizontalOptions="EndAndExpand" Text="fas-times-circle">
                    <iconize:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Close_Tapped"/>
                    </iconize:IconLabel.GestureRecognizers>
                </iconize:IconLabel>
            </StackLayout>
            <flv:FlowListView x:Name="skinsList" BackgroundColor="Transparent"  FlowColumnExpand="ProportionalLast" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FlowColumnCount="2" SeparatorVisibility="None" HasUnevenRows="false">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="{x:Static local:Styles.TextColor}" Text="{Binding Nome}"/>
                                <Frame CornerRadius="20" HasShadow="False" HorizontalOptions="Center">
                                    <Image Source="{Binding Immagini[0]}" WidthRequest="100"/>
                                </Frame>
                                <Frame Padding="10, 5" CornerRadius="10" HorizontalOptions="Center" HasShadow="False">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Costo}" FontSize="Large" FontAttributes="Bold" TextColor="{x:Static local:Styles.TextColor}"/>
                                        <Image Source="SalveminiCoin.png" WidthRequest="20"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
                <flv:FlowListView.Footer>
                    <Label Text="Altre skin presto in arrivo!" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#C4C2C4"/>
                </flv:FlowListView.Footer>
            </flv:FlowListView>
        </StackLayout>
    </Frame>
</pages:PopupPage>
