SalveminiApp/SalveminiApp/iCringe/Commenti.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{x:Static local:Styles.SecretsPrimary}" xmlns:local="clr-namespace:SalveminiApp" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:SalveminiApp.Controls" xmlns:patch="clr-namespace:Forms9Patch;assembly=Forms9Patch" x:Class="SalveminiApp.iCringe.Commenti">
    <StackLayout x:Name="mainLayout">
        <!--Title-->
        <Frame CornerRadius="0" BackgroundColor="{x:Static local:Styles.SecretsSecondary}" Padding="2,10" HasShadow="False">
            <StackLayout Orientation="Horizontal" Spacing="5">
                <iconize:IconButton BackgroundColor="Transparent" Clicked="Close_Clicked" VerticalOptions="Center" HorizontalOptions="Start" Text="fal-times" FontSize="30" WidthRequest="45" TextColor="{x:Static local:Styles.BGColor}" />
                <Label VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontAttributes="Bold" Text="Commenti" HorizontalOptions="StartAndExpand" TextColor="{x:Static local:Styles.BGColor}" HorizontalTextAlignment="Start" FontSize="25"/>
            </StackLayout>
        </Frame>
        <!--Commenti list-->
        <ListView SelectionMode="None" Refreshing="comments_Refreshing" IsPullToRefreshEnabled="True" RefreshControlColor="{x:Static local:Styles.BGColor}" BackgroundColor="Transparent" x:Name="commentsList" HasUnevenRows="true" Footer="" SeparatorVisibility="None">
            <!--Header-->
            <ListView.Header>
                <StackLayout Spacing="4">
                    <!--Domanda-->
                    <patch:Label Margin="10" x:Name="header" FontSize="25" TextColor="{x:Static local:Styles.BGColor}" Lines="4" AutoFit="Width"/>
                    <Frame Padding="0" BackgroundColor="{x:Static local:Styles.BGColor}" HeightRequest="2" CornerRadius="1" Margin="20,0" Opacity="0.6"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:Commento Comment="{Binding .}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Barra textentry-->
        <Frame x:Name="entryFrame" BackgroundColor="{x:Static local:Styles.SecretsSecondary}" HasShadow="False" CornerRadius="0" VerticalOptions="EndAndExpand">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <patch:Label Text="Pubblica in forma anonima" VerticalOptions="CenterAndExpand" TextColor="{x:Static local:Styles.BGColor}" FontSize="18" Lines="1" AutoFit="Width" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" />
                    <Switch x:Name="anonimo" IsToggled="True" OnColor="#00cbe6" Scale="0.8" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Frame VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Styles.SecretsPrimary}" HasShadow="False" Padding="4,0,0,0" IsClippedToBounds="True" CornerRadius="12">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <local:ChatEntry  TextColor="{x:Static local:Styles.BGColor}" PlaceholderColor="{x:Static local:Styles.BGColor}" TextChanged="checkText" BackgroundColor="{x:Static local:Styles.SecretsPrimary}" Grid.Row="0" Grid.Column="0" x:Name="chatEntry" VerticalOptions="CenterAndExpand" FontSize="18" AutoSize="TextChanges" Placeholder="Aggiungi un commento" HorizontalOptions="FillAndExpand"/>
                        <iconize:IconButton BackgroundColor="Transparent" TextColor="{x:Static local:Styles.BGColor}" IsEnabled="False" Opacity="0.8" Clicked="postCommento_Clicked" x:Name="sendButton" WidthRequest="50" Grid.Column="1" VerticalOptions="End" FontSize="25" Text="fas-arrow-circle-up" />
                    </Grid>
                </Frame>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
