SalveminiApp/SalveminiApp/iCringe/Commenti.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{x:Static local:Styles.SecretsPrimary}" xmlns:local="clr-namespace:SalveminiApp" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:SalveminiApp.Controls" xmlns:patch="clr-namespace:Forms9Patch;assembly=Forms9Patch" x:Class="SalveminiApp.iCringe.Commenti">
    <StackLayout x:Name="mainLayout">
        <Frame CornerRadius="0" BackgroundColor="{x:Static local:Styles.SecretsSecondary}" Padding="2,12" HasShadow="False">
            <Label FontAttributes="Bold" Text="Commenti" TextColor="{x:Static local:Styles.BGColor}" HorizontalTextAlignment="Center" FontSize="25"/>
        </Frame>
        <!--Commenti list-->
        <ListView SelectionMode="None" Refreshing="comments_Refreshing" IsPullToRefreshEnabled="True" RefreshControlColor="{x:Static local:Styles.BGColor}" BackgroundColor="Transparent" x:Name="commentsList" HasUnevenRows="true" Footer="" SeparatorVisibility="None">
            <!--Header-->
            <ListView.Header>
                <StackLayout Spacing="4">
                    <!--Domanda-->
                    <patch:Label Margin="10" x:Name="header" FontSize="25" TextColor="{x:Static local:Styles.BGColor}" Lines="4" AutoFit="Width"/>
                    <Frame Padding="0" BackgroundColor="{x:Static local:Styles.BGColor}" HeightRequest="2" CornerRadius="1" Margin="20,0" Opacity="0.6"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:Commento Comment="{Binding .}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="entryFrame" BackgroundColor="{x:Static local:Styles.SecretsSecondary}" HasShadow="False" CornerRadius="0" VerticalOptions="EndAndExpand">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" Text="Pubblica in forma anonima" TextColor="White" HorizontalOptions="Start"/>
                    <Switch IsToggled="True" OnColor="#00cbe6" Scale="0.8" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Frame VerticalOptions="FillAndExpand" BackgroundColor="{x:Static local:Styles.SecretsPrimary}" HasShadow="False" Padding="0" IsClippedToBounds="True" CornerRadius="12">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <local:ChatEntry BackgroundColor="{x:Static local:Styles.SecretsPrimary}" Grid.Row="0" Grid.Column="0" x:Name="chatEntry" VerticalOptions="CenterAndExpand" FontSize="18" AutoSize="TextChanges" Placeholder="Aggiungi un commento" HorizontalOptions="FillAndExpand"/>
                        <iconize:IconButton x:Name="sendButton" TextColor="White" WidthRequest="30" Grid.Column="1" VerticalOptions="End" FontSize="25" Text="fas-arrow-circle-up" />
                    </Grid>
                </Frame>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
