SalveminiApp/SalveminiApp/iCringe/Notifiche.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{x:Static local:Styles.SecretsPrimary}" xmlns:local="clr-namespace:SalveminiApp" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.iCringe.Notifiche">
    <StackLayout x:Name="mainLayout">
        <Frame CornerRadius="0" BackgroundColor="{x:Static local:Styles.SecretsSecondary}" Padding="2,12" HasShadow="False">
            <Label FontAttributes="Bold" Text="Notifiche" TextColor="{x:Static local:Styles.BGColor}" HorizontalTextAlignment="Center" FontSize="25"/>
        </Frame>
        <!--Notifiche list-->
        <ListView ItemSelected="item_Selected" Refreshing="Refreshing" IsPullToRefreshEnabled="True" RefreshControlColor="{x:Static local:Styles.BGColor}" BackgroundColor="Transparent" x:Name="notificheList" HasUnevenRows="true" Header="" Footer="" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="15" Margin="10">
                            <StackLayout HorizontalOptions="Start" Spacing="2">
                                <!--Text-->
                                <iconize:IconLabel Text="{Binding Descrizione}" FontSize="20" TextColor="{x:Static local:Styles.BGColor}"/>
                                <!--QUanto fa-->
                                <Label Text="10 min fa" FontSize="15" TextColor="{x:Static local:Styles.BGColor}" Opacity="0.8"/>
                            </StackLayout>
                            <!--Icon-->
                            <iconize:IconLabel VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Text="{Binding Icon}" HorizontalTextAlignment="Center" HorizontalOptions="End" FontSize="26" TextColor="{x:Static local:Styles.BGColor}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
