SalveminiApp/SalveminiApp/Helpers/WidgetGradient.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView Padding="80,0" xmlns:patch="clr-namespace:Forms9Patch;assembly=Forms9Patch" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.WidgetGradient">
    <yummy:PancakeView x:Name="view" BackgroundColor="Red" Padding="10" CornerRadius="20" BackgroundGradientAngle="135" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <StackLayout Spacing="30">
            <!--Titolo e descrizione-->
                <StackLayout>
                    <patch:Label x:Name="TitleLbl" FontSize="Title" TextColor="White" Lines="1" AutoFit="Width" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" />
                    <patch:Label x:Name="SubTitleLbl"  FontSize="Subtitle" TextColor="White" Lines="1" AutoFit="Width" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" />
                </StackLayout>

             <!--Immagine e freccia-->
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="iconImg"/>
                    <iconize:IconLabel Text="fas-chevron-right" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
        </StackLayout>
    </yummy:PancakeView>

</ContentView>
