SalveminiApp/SalveminiApp/SecondaryViews/BusETreni/Treni.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="clr-namespace:SalveminiApp" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.SecondaryViews.BusETreni.Treni">
    <ContentPage.Content>
        <yummy:PancakeView BackgroundGradientStartColor="#FA8265" BackgroundGradientEndColor="#FF430A">
            <StackLayout Spacing="50" Padding="20, 60">
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <iconize:IconButton Text="fas-times" Clicked="Close_Page" TextColor="White" FontAttributes="Bold" HorizontalOptions="End" FontSize="30" />
                    <Label FontAttributes="Bold" TextColor="White" Text="Treni" FontSize="50" HorizontalOptions="StartAndExpand" />
                    <iconize:IconButton x:Name="starButton" Clicked="Starred_Clicked" Text="far-star" TextColor="White" FontAttributes="Bold" HorizontalOptions="End" FontSize="30" />
                    <iconize:IconButton Text="far-compass" TextColor="White" FontAttributes="Bold" HorizontalOptions="End" FontSize="30" />
                </StackLayout>
                <StackLayout Spacing="10" Margin="0, 0, 30 ,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label HorizontalOptions="End" Text="Da:" TextColor="White" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" />
                        <Frame x:Name="stationFrame" HorizontalOptions="End" IsClippedToBounds="True" CornerRadius="15" HasShadow="False" Padding="0, -1">
                            <Picker Unfocused="picker_Unfocused" SelectedIndexChanged="Station_Selected" x:Name="stationPicker" HeightRequest="50" TitleColor="#EAEAEA" FontAttributes="Bold" HorizontalOptions="FillAndExpand" FontSize="25" Title="Stazione" />
                        </Frame>
                    </StackLayout>
                    <Frame HasShadow="False" HorizontalOptions="End" Margin="0, 0, 20, 0" Padding="8, 22" CornerRadius="8" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label HorizontalOptions="Start" Text="Verso:" TextColor="White" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" />
                        <Frame x:Name="directonFrame" HorizontalOptions="End" IsClippedToBounds="True" CornerRadius="15" HasShadow="False" Padding="0, -1">
                            <Picker Unfocused="picker_Unfocused" SelectedIndexChanged="Direction_Selected" x:Name="directionPicker" HeightRequest="50" TitleColor="#EAEAEA" FontAttributes="Bold" HorizontalOptions="FillAndExpand" FontSize="25" Title="Stazione" />
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <Frame HasShadow="False" Padding="0" IsClippedToBounds="True" VerticalOptions="FillAndExpand" Margin="30 ,0" CornerRadius="20">
                    <Grid>
                        <ListView SeparatorVisibility="None" IsVisible="False" x:Name="treniList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="20, 0" Orientation="Horizontal">
                                            <Label FontSize="25" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding Partenza}" />
                                            <StackLayout HorizontalOptions="Start" Spacing="1" Orientation="Horizontal">
                                                <Frame CornerRadius="10" VerticalOptions="Center" Padding="5, 1" HasShadow="False" BackgroundColor="{x:Static local:Styles.ObjectGray}">
                                                    <Label Text="D" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                                </Frame>
                                                <Frame IsVisible="{Binding DDVisibility}" CornerRadius="10" VerticalOptions="Center" Padding="5, 1" HasShadow="False" BackgroundColor="{x:Static local:Styles.ObjectGray}">
                                                    <Label Text="D" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                                </Frame>
                                            </StackLayout>
                                            <Label Text="{Binding FullVariazioni}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="#D3D3D3" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout x:Name="noTrainLayout" VerticalOptions="Center">
                            <iconize:IconLabel Text="fas-subway" TextColor="{x:Static local:Styles.TextGray}" HorizontalOptions="Center" FontSize="40" />
                            <Label Text="Seleziona degli orari" TextColor="{x:Static local:Styles.TextGray}" HorizontalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>
