SalveminiApp/SalveminiApp/Controls/ArgoWidget.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:patch="clr-namespace:Forms9Patch;assembly=Forms9Patch" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.ArgoWidget">
    <AbsoluteLayout WidthRequest="107" HeightRequest="107" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Start" x:Name="mainLayout">
        <yummy:PancakeView WidthRequest="107" HeightRequest="107" IsClippedToBounds="False" VerticalOptions="Center" HorizontalOptions="Center" x:Name="view" Padding="10" CornerRadius="20" BackgroundGradientAngle="135">
            <!--Titolo-->
            <StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <patch:Label x:Name="TitleLbl" FontSize="Title" TextColor="White" Lines="1" AutoFit="Width" HorizontalTextAlignment="Start" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" />
                </StackLayout>
            </StackLayout>
        </yummy:PancakeView>
        <ffimageloadingsvg:SvgCachedImage WidthRequest="93" HeightRequest="93" BackgroundColor="Transparent" x:Name="image" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="4, 3" />
    </AbsoluteLayout>
</ContentView>
