SalveminiApp/SalveminiApp/Controls/Commento.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:SalveminiApp" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" x:Class="SalveminiApp.Controls.Commento">
    <StackLayout x:Name="mainLayout" Orientation="Horizontal" Margin="10" Spacing="5">
        <!--Profile Image-->
        <ffimageloading:CachedImage WidthRequest="25" x:Name="userImg" Margin="0" CacheType="All" LoadingPlaceholder="userPlaceholder" HorizontalOptions="Start">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>
            <ffimageloading:CachedImage.GestureRecognizers>
                <!--<TapGestureRecognizer Tapped="profilePush" NumberOfTapsRequired="1" />-->
            </ffimageloading:CachedImage.GestureRecognizers>
        </ffimageloading:CachedImage>
        <!--Commento-->
        <StackLayout Spacing="2">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span x:Name="userName" FontAttributes="Bold" FontSize="16" TextColor="{x:Static local:Styles.BGColor}"/>
                        <Span Text=": " FontAttributes="Bold" FontSize="16" TextColor="{x:Static local:Styles.BGColor}"/>
                        <Span x:Name="commentLbl" FontSize="16" TextColor="{x:Static local:Styles.BGColor}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--Quanto tempo fa-->
            <Label Text="10 min fa" FontSize="15" TextColor="{x:Static local:Styles.BGColor}" Opacity="0.8"/>
        </StackLayout>
    </StackLayout>
</ContentView>
