SalveminiApp/SalveminiApp/Controls/ImageViewer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView" xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView" xmlns:res="clr-namespace:PanCardView.Resources;assembly=PanCardView" xmlns:local="clr-namespace:SalveminiApp" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.Helpers.ImageViewer">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Black">
            <cards:CoverFlowView x:Name="ImageCarousel" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5, .5, 1, .8" PositionShiftValue="145" IsCyclical="false">
                <!--<x:Arguments>
                    <proc:BaseCoverFlowFrontViewProcessor ScaleFactor="0" OpacityFactor="0" />
                    <proc:BaseCoverFlowBackViewProcessor  ScaleFactor="0" OpacityFactor="0" />
                </x:Arguments>-->
                <cards:CoverFlowView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Frame Margin="80" VerticalOptions="Center" HorizontalOptions="Fill" Padding="0" HasShadow="false" IsClippedToBounds="true" CornerRadius="10">
                                <local:ZoomImage Aspect="AspectFill" Source="{Binding .}" x:Name="imageView" />
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </cards:CoverFlowView.ItemTemplate>
            </cards:CoverFlowView>

            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds=".5, .01, 1, .1" AbsoluteLayout.LayoutFlags="All" Padding="10, 0">
                <iconize:IconButton Text="fas-times" TextColor="White" Clicked="Close_Clicked" BackgroundColor="Transparent" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start" />
                <iconize:IconButton Text="fas-arrow-to-bottom" HorizontalOptions="EndAndExpand" TextColor="White" Clicked="Save_Clicked" FontSize="Large" BackgroundColor="Transparent" FontAttributes="Bold" />
            </StackLayout>
            <!--<StackLayout Spacing="20" Orientation="Horizontal" AbsoluteLayout.LayoutBounds=".5, .99" AbsoluteLayout.LayoutFlags="PositionProportional" Padding="10, 0">
                <iconize:IconButton Text="fas-arrow-left" TextColor="White" BackgroundColor="Transparent" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />
                <iconize:IconButton Text="fas-arrow-right" HorizontalOptions="Center" TextColor="White" FontSize="Large" BackgroundColor="Transparent" FontAttributes="Bold" />
            </StackLayout>-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
