SalveminiApp/SalveminiApp/Controls/TeamPersonFrame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns:local="clr-namespace:SalveminiApp" xmlns:patch="clr-namespace:Forms9Patch;assembly=Forms9Patch" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.Controls.TeamPersonFrame">
    <Frame HasShadow="False" VerticalOptions="Start" CornerRadius="20" Padding="10,15">
        <StackLayout Orientation="Horizontal" Spacing="25">
            <!--Profile pic-->
            <ffimageloading:CachedImage LoadingPlaceholder="imagePlaceholder.png"  x:Name="image" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation  BorderSize="15" BorderHexColor="efefef"/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <!--Title and subtitle-->
            <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                <patch:Label x:Name="titleLbl" Text="Marco Coppola" FontAttributes="Bold" TextColor="{x:Static local:Styles.TextColor}" FontSize="Title" Lines="1" AutoFit="Width" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" />
                <patch:Label x:Name="subTitleLbl"  Text="Backend e frontend developer" TextColor="{x:Static local:Styles.TextGray}" FontSize="13" Lines="1" AutoFit="Width" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" />
            </StackLayout>
            <!--Safari, insta logos-->
            <Image x:Name="iconImg" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <!--Tapped-->
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="openUrl_Clicked"/>
        </Frame.GestureRecognizers>
    </Frame>
</ContentView>
