SalveminiApp/SalveminiApp/Controls/WidgetGradient.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView VerticalOptions="FillAndExpand" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:patch="clr-namespace:Forms9Patch;assembly=Forms9Patch" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.WidgetGradient">
    <yummy:PancakeView VerticalOptions="FillAndExpand" x:Name="view" Padding="10" CornerRadius="20" BackgroundGradientAngle="135" HorizontalOptions="CenterAndExpand">
        <StackLayout Spacing="8">
            <!--Titolo,descrizione e badge-->
            <StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <patch:Label x:Name="TitleLbl" FontSize="Title" TextColor="White" Lines="1" AutoFit="Width" HorizontalTextAlignment="Start" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" />
                    <lottie:AnimationView IsVisible="False" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" x:Name="animationView" Animation="Lotties/redPulse.json" Loop="true" AutoPlay="true" />
                </StackLayout>
                <patch:Label x:Name="SubTitleLbl" TextColor="White" MinFontSize="15" Lines="4" AutoFit="Width" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <!--Icona e freccia-->
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <iconize:IconLabel x:Name="iconLbl" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                <iconize:IconLabel Text="fas-chevron-right" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" FontSize="Medium"/>
            </StackLayout>
        </StackLayout>
    </yummy:PancakeView>
</ContentView>
