SalveminiApp/SalveminiApp/Helpers/Popups/AggiungiCompitoAgenda.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage Padding="20, 0" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:local="clr-namespace:SalveminiApp" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.Helpers.Popups.AggiungiCompitoAgenda">
    <Frame CornerRadius="20" HasShadow="false" VerticalOptions="Center" HorizontalOptions="Center">
        <ScrollView>
            <StackLayout Spacing="15">
                <StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <!--Icon and title-->
                            <Label Text="Aggiungi compiti" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <ffimageloadingsvg:SvgCachedImage VerticalOptions="Center" Source="Compiti.svg" x:Name="assenzeImage" BackgroundColor="Transparent" HorizontalOptions="Center" />
                        </StackLayout>
                        <Label FontSize="Small" TextColor="{x:Static local:Styles.TextGray}" x:Name="datAssenzaLabel" HorizontalOptions="Center" />
                    </StackLayout>
                    <!--Materia-->
                    <inputLayout:SfTextInputLayout UnfocusedColor="#0DC837" ShowCharCount="true" CharMaxLength="50" x:Name="materiaEntry" FocusedColor="#0DC837" InputViewPadding="10, 5" OutlineCornerRadius="15" Hint="Materia" ContainerType="Outlined">
                        <Editor TextColor="Black" PlaceholderColor="Gray" x:Name="materia" />
                    </inputLayout:SfTextInputLayout>
                    <!--Compiti-->
                    <inputLayout:SfTextInputLayout UnfocusedColor="#0DC837" ShowCharCount="true" CharMaxLength="500" x:Name="compitiEntry" FocusedColor="#0DC837" InputViewPadding="10, 5" OutlineCornerRadius="15" Hint="Compiti" ContainerType="Outlined">
                        <Editor AutoSize="TextChanges" TextColor="Black" PlaceholderColor="Gray" x:Name="compiti"/>
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
                <Frame BackgroundColor="{x:Static local:Styles.ObjectGray}" VerticalOptions="Start" HasShadow="false" Padding="10, -5" IsClippedToBounds="true" HorizontalOptions="EndAndExpand" CornerRadius="10">
                    <Button BackgroundColor="Transparent" Clicked="add_Clicked" Text="Aggiungi" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                </Frame>
            </StackLayout>
        </ScrollView>
    </Frame>
</pages:PopupPage>