SalveminiApp/SalveminiApp/Helpers/Popups/GiustificaAssenza.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage Padding="20, 0" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:local="clr-namespace:SalveminiApp" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.Helpers.Popups.GiustificaAssenza">
    <Frame CornerRadius="20" HasShadow="false" VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout Spacing="15">
            <StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Giustifica Assenza" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <ffimageloadingsvg:SvgCachedImage VerticalOptions="Center" Source="Assenze.svg" x:Name="assenzeImage" BackgroundColor="Transparent" HorizontalOptions="Center" />
                    </StackLayout>
                    <Label FontSize="Small" TextColor="{x:Static local:Styles.TextGray}" x:Name="datAssenzaLabel" HorizontalOptions="Center" />
                </StackLayout>
                <inputLayout:SfTextInputLayout UnfocusedColor="#FFC33B" ShowCharCount="true" CharMaxLength="100" x:Name="giustificaEntry" FocusedColor="#FFC33b" InputViewPadding="10, 5" OutlineCornerRadius="15" Hint="Motivo (Facoltativo)" ContainerType="Outlined">
                    <Editor TextColor="Black" PlaceholderColor="Gray" x:Name="giustifica" />
                </inputLayout:SfTextInputLayout>
            </StackLayout>
            <Frame BackgroundColor="{x:Static local:Styles.ObjectGray}" VerticalOptions="Start" HasShadow="false" Padding="10, -5" IsClippedToBounds="true" HorizontalOptions="EndAndExpand" CornerRadius="10">
                <StackLayout Orientation="Horizontal" Spacing="2">
                    <ActivityIndicator x:Name="loadingIndicator" IsRunning="false" IsVisible="false" Scale="0.8" Margin="-2, 0, 0, 0" HorizontalOptions="EndAndExpand" />
                    <Button Clicked="Giustifica_Clicked" Text="Giustifica" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </Frame>
</pages:PopupPage>