SalveminiApp/SalveminiApp/ArgoPages/Assenze.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="clr-namespace:SalveminiApp" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.ArgoPages.Assenze">
    <yummy:PancakeView BackgroundGradientAngle="135" BackgroundGradientStartColor="#FF7272" BackgroundGradientEndColor="#FACA6F" CornerRadius="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <AbsoluteLayout>
            <ffimageloadingsvg:SvgCachedImage Source="AssenzeShadow.svg" x:Name="shadowImage" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1.5, -0.1" />
            <StackLayout  x:Name="fullLayout" Spacing="15" Padding="20, 10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="Start" TextColor="White" Text="Assenze" FontSize="40" FontAttributes="Bold" />
                    <ffimageloadingsvg:SvgCachedImage VerticalOptions="Center" Source="info.svg" x:Name="infoImage" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Info_Tapped" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                </StackLayout>
                <Frame IsClippedToBounds="true" Padding="0" VerticalOptions="Start" HasShadow="false" CornerRadius="15">
                    <Grid>
                        <ListView ItemSelected="Assenza_Selected" HasUnevenRows="true" HorizontalScrollBarVisibility="Never" SeparatorVisibility="None" x:Name="assenzeList" VerticalOptions="Start">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="{Binding CellPadding}" Spacing="30">
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="End" Text="{Binding Tipo}" FontSize="Large" FontAttributes="Bold" />
                                                    <Frame HasShadow="false" VerticalOptions="Center" BackgroundColor="{x:Static local:Styles.ObjectGray}" CornerRadius="{Binding NumberRadius}" Padding="0" HeightRequest="{Binding NumberHeight}" IsVisible="{Binding NumberVisibility}" WidthRequest="{Binding NumberHeight}">
                                                        <Label FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding numOra}" />
                                                    </Frame>
                                                    <Frame VerticalOptions="Center" HasShadow="false" CornerRadius="{Binding StatusRadius}" HorizontalOptions="EndAndExpand" Padding="0" HeightRequest="{Binding StatusHeight}" WidthRequest="{Binding StatusHeight}" BackgroundColor="{Binding StatusColor}" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Data}" TextColor="{x:Static local:Styles.TextGray}" FontSize="Small" HorizontalOptions="Start" />
                                                    <Label Text="{Binding Professore}" TextColor="{x:Static local:Styles.TextGray}" FontSize="Small" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                                                </StackLayout>
                                            </StackLayout>
                                            <local:DashedBorderFrame IsVisible="{Binding SeparatorVisibility}" Padding="0" Margin="-10" HeightRequest="0.1" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout IsVisible="false" x:Name="emptyLayout" VerticalOptions="Center">
                            <iconize:IconLabel Text="fas-exclamation-triangle" VerticalOptions="Center" TextColor="{x:Static local:Styles.TextGray}" HorizontalOptions="Center" FontSize="40" />
                            <Label x:Name="placeholderLabel" Text="Non hai nessuna assenza" VerticalOptions="Center" TextColor="{x:Static local:Styles.TextGray}" HorizontalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </Frame>
                <StackLayout>
                    <Label x:Name="assenzeLabel" TextColor="White" FontAttributes="None" FontSize="Large" />
                    <Label x:Name="ritardiLabel" TextColor="White" FontAttributes="None" FontSize="Large" />
                    <Label x:Name="usciteLabel" TextColor="White" FontAttributes="None" FontSize="Large" />
                </StackLayout>
                <Frame VerticalOptions="EndAndExpand" HasShadow="false" HorizontalOptions="Center" x:Name="buttonFrame" Padding="0">
                    <iconize:IconButton Clicked="Close_Clicked" Text="fas-times" FontSize="30" TextColor="#FF7272" />
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </yummy:PancakeView>
</ContentPage>