SalveminiApp/SalveminiApp/ArgoPages/Bacheca.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="clr-namespace:SalveminiApp" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.ArgoPages.Bacheca">
    <yummy:PancakeView BackgroundGradientAngle="135" BackgroundGradientStartColor="#F86095" BackgroundGradientEndColor="#FF6073" CornerRadius="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <AbsoluteLayout>
            <ffimageloadingsvg:SvgCachedImage Source="PromemoriaShadow.svg" x:Name="shadowImage" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1.5, -0.1" />
            <StackLayout Padding="20, 40" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Label TextColor="White" Text="Bacheca" FontSize="40" FontAttributes="Bold" />
                <Frame IsClippedToBounds="true" Padding="0" VerticalOptions="Start" HasShadow="false" CornerRadius="15">
                    <Grid>
                        <ListView ItemSelected="Bacheca_Selected" HasUnevenRows="true" HorizontalScrollBarVisibility="Never" SeparatorVisibility="None" x:Name="bachecaList" VerticalOptions="Start">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="{Binding CellPadding}" Spacing="30">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <StackLayout HorizontalOptions="Start" Spacing="2">
                                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                                        <Label HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Text="{Binding formattedTitle}" FontSize="Large" />
                                                        <iconize:IconLabel VerticalOptions="Center" IsVisible="{Binding presaVisione}" Text="fas-check" TextColor="#07EB2F" FontSize="Medium" HorizontalOptions="Start"/>
                                                    </StackLayout>
                                                    <Label Text="{Binding desMessaggio}" TextColor="{x:Static local:Styles.TextGray}" FontSize="12" HorizontalOptions="Start" />
                                                </StackLayout>
                                                <iconize:IconLabel Text="far-file" FontSize="30" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                            </StackLayout>
                                            <local:DashedBorderFrame IsVisible="{Binding SeparatorVisibility}" Padding="0" Margin="-10" HeightRequest="0.1" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout IsVisible="false" x:Name="emptyLayout" VerticalOptions="Center">
                            <iconize:IconLabel Text="fas-clipboard-list" VerticalOptions="Center" TextColor="{x:Static local:Styles.TextGray}" HorizontalOptions="Center" FontSize="40" />
                            <Label HorizontalTextAlignment="Center" x:Name="placeholderLabel" Text="La bacheca è vuotas" VerticalOptions="Center" Margin="20, 0" TextColor="{x:Static local:Styles.TextGray}" HorizontalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame VerticalOptions="EndAndExpand" HasShadow="false" HorizontalOptions="Center" x:Name="buttonFrame" Padding="0">
                    <iconize:IconButton BackgroundColor="Transparent" Clicked="Close_Clicked" Text="fas-times" FontSize="30" TextColor="#F86095" />
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </yummy:PancakeView>
</ContentPage>
