SalveminiApp/SalveminiApp/ArgoPages/CompitiArgomenti.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:patch="clr-namespace:Forms9Patch;assembly=Forms9Patch" xmlns:local="clr-namespace:SalveminiApp" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.ArgoPages.CompitiArgomenti">
    <yummy:PancakeView BackgroundGradientAngle="135" CornerRadius="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="gradient">
        <AbsoluteLayout>
            <ffimageloadingsvg:SvgCachedImage x:Name="shadowImage" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1.5, -0.2" />
            <StackLayout x:Name="fullLayout" Spacing="5" Padding="20, 10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">

                <!--Title and filters-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <patch:Label Lines="1" AutoFit="Width" TextColor="White" x:Name="TitleLbl" FontSize="40" HorizontalOptions="StartAndExpand" FontAttributes="Bold" />
                    <iconize:IconButton Padding="0" BackgroundColor="Transparent" Text="fas-filter" TextColor="White" FontSize="Large" VerticalOptions="Start" HorizontalOptions="End" x:Name="filterBtn" Clicked="filterSubject" />
                    <iconize:IconButton Padding="0" BackgroundColor="Transparent" Text="fas-sort" TextColor="White" x:Name="sortBtn" Clicked="ShowOrder" FontSize="Large" VerticalOptions="Start" HorizontalOptions="End" />
                </StackLayout>

                <!--SearchBar-->
                <Frame HasShadow="False" CornerRadius="16" Padding="10,0,0,0" x:Name="searchFrame">
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconLabel  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalOptions="Start" Text="fas-search" TextColor="White" />
                        <inputLayout:SfTextInputLayout Margin="0,-8,0,0" ReserveSpaceForAssistiveLabels="False" InputViewPadding="12" x:Name="searchInput" Padding="0" ContainerType="Outlined" UnfocusedColor="White" FocusedStrokeWidth="0" UnfocusedStrokeWidth="0" FocusedColor="White" BackgroundColor="Transparent" ContainerBackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Entry x:Name="searchBar" MaxLength="100" Placeholder="Cerca" TextColor="White" IsTextPredictionEnabled="False" PlaceholderColor="White" IsSpellCheckEnabled="False" TextChanged="Search"></Entry>
                        </inputLayout:SfTextInputLayout>

                    </StackLayout>
                </Frame>


                <!--Lista-->
                <Frame x:Name="listFrame" IsClippedToBounds="true" Padding="0" VerticalOptions="FillAndExpand" HasShadow="false" CornerRadius="15">
                    <StackLayout Spacing="0" BackgroundColor="#f5f5f5">
                        <!--Header-->
                        <StackLayout Spacing="1">
                            <Grid Padding="8,0" >
                                <!--Filters Label-->
                                <Label FontSize="20" TextColor="{x:Static local:Styles.TextGray}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" x:Name="clockLabel" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />

                                <!--Clock icon-->
                                <iconize:IconButton Padding="0" Margin="0" BackgroundColor="Transparent" Text="fas-history" FontSize="22" HorizontalOptions="End" x:Name="clockButton" TextColor="{x:Static local:Styles.TextColor}" Clicked="ShowAll" VerticalOptions="FillAndExpand"/>
                            </Grid>
                            <!--Order label-->
                            <Label Margin="0,0,0,5" Text="Dal più recente" FontSize="Small" x:Name="filtersLbl" TextColor="#c7c7c7" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        </StackLayout>
                            <ListView SelectionMode="None" HasUnevenRows="true" HorizontalScrollBarVisibility="Never" SeparatorVisibility="None" x:Name="lista" VerticalOptions="FillAndExpand">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="{Binding CellPadding}" Spacing="30">
                                                <StackLayout>
                                                    <Label HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Materia}" FontSize="Large" />
                                                    <Label HorizontalOptions="Start" Text="{Binding Contenuto}" FontSize="Large" />
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding datGiorno}" TextColor="{x:Static local:Styles.TextGray}" FontSize="Small" HorizontalOptions="Start" />
                                                        <Label Text="{Binding docente}" TextColor="{x:Static local:Styles.TextGray}" FontSize="Small" HorizontalOptions="EndAndExpand" />
                                                    </StackLayout>
                                                </StackLayout>
                                                <local:DashedBorderFrame IsVisible="{Binding SeparatorVisibility}" Padding="0" Margin="-10" HeightRequest="0.1" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackLayout IsVisible="false" x:Name="emptyLayout" VerticalOptions="Center">
                                <iconize:IconLabel Text="far-sticky-note" VerticalOptions="Center" TextColor="{x:Static local:Styles.TextGray}" HorizontalOptions="Center" FontSize="40" />
                                <Label x:Name="placeholderLabel" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="{x:Static local:Styles.TextGray}" HorizontalOptions="CenterAndExpand" Margin="5"/>
                            </StackLayout>
                    </StackLayout>
                </Frame>

                <!--Chiudi-->
                <Frame VerticalOptions="EndAndExpand" HasShadow="false" HorizontalOptions="Center" x:Name="buttonFrame" Padding="0">
                    <iconize:IconButton Clicked="Close_Clicked" Text="fas-times" FontSize="30" x:Name="xClose" BackgroundColor="Transparent"/>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </yummy:PancakeView>

</ContentPage>
