SalveminiApp/SalveminiApp/ArgoPages/Note.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="clr-namespace:SalveminiApp" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.ArgoPages.Note">
    <yummy:PancakeView BackgroundGradientAngle="135" BackgroundGradientStartColor="#F86095" BackgroundGradientEndColor="#FF6073" CornerRadius="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <AbsoluteLayout>
            <ffimageloadingsvg:SvgCachedImage Source="AssenzeShadow.svg" x:Name="shadowImage" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1.5, -0.1" />
            <StackLayout  x:Name="fullLayout" Spacing="15" Padding="20, 10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Label HorizontalOptions="Start" TextColor="White" Text="Note" FontSize="40" FontAttributes="Bold" />
                <Frame IsClippedToBounds="true" Padding="0" VerticalOptions="FillAndExpand" HasShadow="false" CornerRadius="15">
                    <Grid>
                        <ListView HasUnevenRows="true" HorizontalScrollBarVisibility="Never" SeparatorVisibility="None" x:Name="noteList" VerticalOptions="Start">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="{Binding CellPadding}" Spacing="30">
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding desNota}" HorizontalOptions="Start" FontSize="Large" FontAttributes="Bold" />
                                                    <iconize:IconLabel VerticalOptions="Start" IsVisible="{Binding checkVisible}"  Text="fas-check" TextColor="#07EB2F" FontSize="Medium" HorizontalOptions="EndAndExpand" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding formattedDate}" TextColor="{x:Static local:Styles.TextColor}" FontSize="Small" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding formattedTeacher}" TextColor="{x:Static local:Styles.TextColor}" FontSize="Small" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <local:DashedBorderFrame IsVisible="{Binding SeparatorVisibility}" Padding="0" Margin="-10" HeightRequest="0.1" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout IsVisible="false" x:Name="emptyLayout" VerticalOptions="Center">
                            <iconize:IconLabel Text="far-sticky-note" VerticalOptions="Center" TextColor="{x:Static local:Styles.TextGray}" HorizontalOptions="Center" FontSize="40" />
                            <Label x:Name="placeholderLabel" HorizontalTextAlignment="Center" Text="Non hai nessuna nota disciplinare" VerticalOptions="Center" TextColor="{x:Static local:Styles.TextGray}" HorizontalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame VerticalOptions="EndAndExpand" HasShadow="false" HorizontalOptions="Center" x:Name="buttonFrame" Padding="0">
                    <iconize:IconButton BackgroundColor="Transparent" Clicked="Close_Clicked" Text="fas-times" FontSize="30" TextColor="#F86095" />
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </yummy:PancakeView>
</ContentPage>