SalveminiApp/SalveminiApp/ArgoPages/Registro.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{x:Static local:Styles.BGColor}" xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms" xmlns:local="clr-namespace:SalveminiApp" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.ArgoPages.Registro">
    <ContentPage.Content>
        <StackLayout x:Name="mainLayout">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="29/10/2019" TextColor="{x:Static local:Styles.TextColor}" HorizontalOptions="Center" FontSize="Large" />
                <iconize:IconButton TextColor="{x:Static local:Styles.TextColor}" Text="fas-caret-down" HorizontalOptions="Center" FontSize="Large" />
            </StackLayout>
            <StackLayout x:Name="widgetsLayout" Padding="20">
                <!--<Frame HasShadow="False" CornerRadius="15" IsClippedToBounds="True" Padding="0">
                    <expander:SfExpander IconColor="White" HeaderBackgroundColor="#FF8181">
                        <expander:SfExpander.Header>
                            <Frame HasShadow="False" CornerRadius="0" Padding="10, 10" BackgroundColor="#FF8181" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Label FontSize="Large" Text="Compiti" TextColor="White" HorizontalOptions="Start" />
                            </Frame>
                        </expander:SfExpander.Header>
                        <expander:SfExpander.Content>
                            <StackLayout Padding="10">
                                <Label Text="Matefisica" />
                            </StackLayout>
                        </expander:SfExpander.Content>
                    </expander:SfExpander>
                </Frame>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
