SalveminiApp/SalveminiApp/ArgoPages/Voti.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="clr-namespace:SalveminiApp"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalveminiApp.ArgoPages.Voti">
    <yummy:PancakeView BackgroundGradientAngle="135"
                       BackgroundGradientStartColor="#0846EF"
                       BackgroundGradientEndColor="#54B5D9"
                       CornerRadius="0"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand">
        <AbsoluteLayout>
            <ffimageloadingsvg:SvgCachedImage Source="VotiShadow.svg"
                                              x:Name="shadowImage"
                                              BackgroundColor="Transparent"
                                              AbsoluteLayout.LayoutFlags="PositionProportional"
                                              AbsoluteLayout.LayoutBounds="1.5, -0.1" />
            <StackLayout Spacing="20"
                         Padding="20, 40"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Label HorizontalOptions="Start"
                       TextColor="White"
                       Text="Voti"
                       FontSize="40"
                       FontAttributes="Bold" />

                <Frame IsClippedToBounds="true"
                       Padding="0"
                       VerticalOptions="Start"
                       HasShadow="false"
                       CornerRadius="15">
                    <ListView x:Name="votiList"
                              IsGroupingEnabled="True"
                              BackgroundColor="White"
                              HasUnevenRows="True"
                              
                              HorizontalScrollBarVisibility="Never"
                              SeparatorVisibility="None">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10, 0"
                                                 Orientation="Horizontal">
                                        <Label
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Materia}"
                                                          FontAttributes="Bold"
                                                          TextColor="#4baee0" />
                                                    <Span Text=": "
                                                          TextColor="{x:Static local:Styles.TextColor}"
                                                          FontAttributes="Bold" />
                                                    <Span Text="{Binding Media}"
                                                          TextColor="{x:Static local:Styles.TextColor}"
                                                          FontAttributes="Bold" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <iconize:IconButton Text="far-chart-bar"
                                                            TextColor="{x:Static local:Styles.TextColor}"
                                                            VerticalOptions="Center"
                                                            IsVisible="{Binding chartButtonVisibility}"
                                                            HorizontalOptions="EndAndExpand"
                                                            Clicked="Chart_Clicked"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10, 5"
                                                 Spacing="10">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Cell_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                        <StackLayout Spacing="0">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding codVoto}"
                                                       TextColor="{Binding markColor}"
                                                       FontSize="32"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center"
                                                       FontAttributes="Bold" />
                                                <StackLayout IsVisible="{Binding dotsVisibility}"
                                                             Orientation="Horizontal"
                                                             Spacing="1"
                                                             VerticalOptions="Start"
                                                             HorizontalOptions="EndAndExpand">
                                                    <iconize:IconLabel Text="fas-circle"
                                                                       FontSize="5"
                                                                       TextColor="#989696" />
                                                    <iconize:IconLabel Text="fas-circle"
                                                                       FontSize="5"
                                                                       TextColor="#C1C1C1" />
                                                    <iconize:IconLabel Text="fas-circle"
                                                                       FontSize="5"
                                                                       TextColor="#D1D0D0" />

                                                </StackLayout>

                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontSize="12"
                                                       HorizontalOptions="Start"
                                                       Text="{Binding Data}"
                                                       TextColor="{x:Static local:Styles.TextGray}" />
                                                <Label FontSize="12"
                                                       HorizontalOptions="EndAndExpand"
                                                       Text="{Binding docente}"
                                                       TextColor="{x:Static local:Styles.TextGray}" />
                                            </StackLayout>
                                        </StackLayout>
                                        <local:DashedBorderFrame IsVisible="{Binding SeparatorVisibility}"
                                                                 Padding="0"
                                                                 Margin="-10, -5"
                                                                 HeightRequest="0.1" />
                                        <Label Text="{Binding Materia}" HeightRequest="0"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <StackLayout>
                    <Label x:Name="fullMediaLabel"
                           TextColor="White"
                           FontAttributes="None"
                           FontSize="Large" />
                </StackLayout>
                <Frame VerticalOptions="EndAndExpand"
                       HasShadow="false"
                       HorizontalOptions="Center"
                       x:Name="buttonFrame"
                       Padding="0">
                    <iconize:IconButton Clicked="Close_Clicked"
                                        Text="fas-times"
                                        FontSize="30"
                                        TextColor="#0846EF" />
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </yummy:PancakeView>
</ContentPage>
