SalveminiNetStandard/SalveminiApp/AreaVip/NewTransaction.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Nuova transazione" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:local="clr-namespace:SalveminiApp" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.SecondaryViews.NewTransaction">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="20, 20, 20, 30">
            <StackLayout>
                <Label Text="Importo" HorizontalOptions="Start" FontSize="20" FontAttributes="Bold" TextColor="{x:Static local:Styles.TextColor}"/>
                <Entry x:Name="ImportEntry" TextChanged="ImportEntry_TextChanged" Text="+" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame x:Name="PlusFrame" Padding="20, 10" HasShadow="False" BackgroundColor="#007aff" HorizontalOptions="Center">
                    <iconize:IconButton Clicked="Plus_Clicked" Text="fas-plus" TextColor="#4CDC7A" FontSize="20"/>
                </Frame>
                <Frame x:Name="MinusFrame" Padding="20, 10" HasShadow="False" BackgroundColor="{x:Static local:Styles.ObjectGray}" HorizontalOptions="Center">
                    <iconize:IconButton Clicked="Minus_Clicked"  Text="fas-minus" TextColor="#F95050" FontSize="20"/>
                </Frame>
            </StackLayout>

            <StackLayout>
                <Label Text="Motivo" HorizontalOptions="Start" FontSize="20" FontAttributes="Bold" TextColor="{x:Static local:Styles.TextColor}"/>
                <Entry x:Name="ReasonEntry" TextChanged="ImportEntry_TextChanged" Placeholder="Inserisci" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <Button Clicked="Publish_Clicked" Padding="20, 10" Text="Pubblica transazione" BackgroundColor="#007aff" CornerRadius="20" VerticalOptions="EndAndExpand" HorizontalOptions="Center" TextColor="White" FontSize="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
