SalveminiApp/SalveminiApp/ArgoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Argo" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" BackgroundColor="{x:Static local:Styles.BGColor}" xmlns:local="clr-namespace:SalveminiApp" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.ArgoPage">
    <ScrollView>
        <StackLayout x:Name="mainLayout" Spacing="15" Padding="20,15,20,0">

            <!--WidgetList-->
            <StackLayout Margin="-20,0" VerticalOptions="FillAndExpand">
                <!--Widgets-->
                <ScrollView  Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" x:Name="widgetCollection">
                    <Grid x:Name="widgetsGrid" RowSpacing="25" VerticalOptions="FillAndExpand">
                        <StackLayout Grid.Row="0" x:Name="firstRowWidgets" Spacing="45" Orientation="Horizontal">
                        </StackLayout>
                        <StackLayout Grid.Row="1" x:Name="secondRowWidgets" Spacing="45" Orientation="Horizontal" Margin="0,0,0,18">
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>

            <!--Agenda-->
            <yummy:PancakeView x:Name="agendaFrame" IsVisible="{Binding }" CornerRadius="10,0,10,0" BackgroundColor="#FF7474" Padding="25,5" HorizontalOptions="EndAndExpand" Margin="-21,0">
                <Label FontSize="24" Text="Agenda" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="agenda_Clicked"/>
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>

            <!--Grafico Materie-->
            <StackLayout x:Name="chartLayout">
                <Label Text="Grafico Materie"  FontAttributes="Bold" HorizontalTextAlignment="Center"  TextColor="{x:Static local:Styles.TextColor}" FontSize="30" />
                <Frame BackgroundColor="White" HasShadow="False" CornerRadius="20" Padding="0">
                    <StackLayout>
                        <ActivityIndicator x:Name="chartLoading" IsVisible="False" IsRunning="False"/>
                        <chart:SfChart x:Name="chart" Opacity="0">
                            <chart:SfChart.ChartBehaviors>
                            </chart:SfChart.ChartBehaviors>
                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis LabelCreated="Chart_LabelCreated">
                                    <chart:CategoryAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle TextColor="{x:Static local:Styles.TextColor}" Font="Bold,8" MaxWidth="10"/>

                                    </chart:CategoryAxis.LabelStyle>
                                </chart:CategoryAxis>
                            </chart:SfChart.PrimaryAxis>
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis Interval="2" Minimum="0" Maximum="10" >
                                </chart:NumericalAxis>
                            </chart:SfChart.SecondaryAxis>
                            <chart:PolarSeries  EnableAnimation="True" EnableTooltip="true" x:Name="radarChart" Color="#F9CF6F" DrawType="Area" XBindingPath="Materia" YBindingPath="Media">
                                <chart:PolarSeries.DataMarker>
                                    <chart:ChartDataMarker ShowLabel="False" />
                                </chart:PolarSeries.DataMarker>
                            </chart:PolarSeries>
                        </chart:SfChart>
                        <!--No data layout-->
                        <StackLayout Padding="30" x:Name="noSubjectsLayout" IsVisible="false" Orientation="Vertical">
                            <iconize:IconLabel HorizontalOptions="Center" FontSize="Title" TextColor="{x:Static local:Styles.TextGray}" Text="fas-chart-pie" />
                            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{x:Static local:Styles.TextGray}" Text="Prendi voti di almeno tre materie diverse per visualizzare il grafico" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>