SalveminiApp/SalveminiApp/ArgoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Argo" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" BackgroundColor="{x:Static local:Styles.BGColor}" xmlns:local="clr-namespace:SalveminiApp" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.ArgoPage">
    <ScrollView>
        <StackLayout x:Name="mainLayout" Padding="0, 20">
            <!--WidgetList-->
            <StackLayout VerticalOptions="FillAndExpand">
                <!--Personalizza-->
                <!--<StackLayout Padding="10, 0" HorizontalOptions="End" Orientation="Horizontal">
                <Label Text="Personalizza" TextColor="{x:Static local:Styles.TextColor}" />
                <iconize:IconLabel Text="fas-edit" FontAttributes="Bold" TextColor="{x:Static local:Styles.TextColor}" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>-->

                <!--Widgets-->
                <ScrollView Padding="0, 20" Orientation="Horizontal" VerticalOptions="Start" HorizontalScrollBarVisibility="Never" x:Name="widgetCollection">
                    <Grid RowSpacing="30">
                        <StackLayout Grid.Row="0" x:Name="firstRowWidgets" Spacing="45" Orientation="Horizontal">
                        </StackLayout>
                        <StackLayout Grid.Row="1" x:Name="secondRowWidgets" Spacing="45" Orientation="Horizontal">
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>

            <!--Grafico Materie-->
            <Label Text="Grafico Materie" Margin="20, 0" FontAttributes="Bold" HorizontalOptions="Start" TextColor="{x:Static local:Styles.TextColor}" FontSize="Large" />
            <Frame Margin="20, 0" HasShadow="False" CornerRadius="20" Padding="5">
                <StackLayout>
                    <chart:SfChart VerticalOptions="Start" x:Name="chart" AreaBorderColor="Red">
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis LabelCreated="Chart_LabelCreated">
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Minimum="0" Maximum="10">
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>
                        <chart:PolarSeries EnableTooltip="true" x:Name="radarChart" Color="#F9CF6F" DrawType="Area" XBindingPath="Materia" YBindingPath="Media">
                            <chart:PolarSeries.DataMarker>
                                <chart:ChartDataMarker ShowLabel="False" />
                            </chart:PolarSeries.DataMarker>
                        </chart:PolarSeries>
                    </chart:SfChart>
                    <StackLayout Padding="30" x:Name="noSubjectsLayout" IsVisible="false" Orientation="Vertical">
                        <iconize:IconLabel HorizontalOptions="Center" FontSize="Title" TextColor="{x:Static local:Styles.TextGray}" Text="fas-chart-pie" />
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{x:Static local:Styles.TextGray}" Text="Prendi voti di almeno tre materie diverse per visualizzare il grafico" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>