SalveminiApp/SalveminiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Name="page" BackgroundColor="{x:Static local:Styles.BGColor}" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SalveminiApp" x:Class="SalveminiApp.MainPage">
    <!--Navigation Bar-->
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Label x:Name="todayLbl" FontSize="Large" TextColor="{x:Static local:Styles.TextColor}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
            <Frame HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="Red" HasShadow="False" HeightRequest="35" WidthRequest="35" Padding="0" CornerRadius="17.5" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="profilePush" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </NavigationPage.TitleView>
    <ScrollView>
    <!--Layout-->
    <StackLayout Padding="15,10,15,20" Spacing="15" x:Name="fullLayout">
        <!--Orario-->
        <Frame x:Name="orarioFrame" Padding="20, 0,20,5" VerticalOptions="Start" IsClippedToBounds="True" BackgroundColor="White" CornerRadius="15" HasShadow="False">
            <StackLayout  x:Name="orarioLayout" BackgroundColor="White" Spacing="0">
                <!--Header-->
                <StackLayout Orientation="Horizontal" Margin="-5, 0" x:Name="orarioHeader">
                    <!--Oggi + arrow-->
                    <StackLayout Orientation="Horizontal" Spacing="1">
                        <Label Text="Oggi" TextColor="{x:Static local:Styles.TextColor}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" x:Name="orarioDay" />
                        <iconize:IconButton Text="fas-caret-down" BackgroundColor="Transparent" TextColor="{x:Static local:Styles.TextColor}" FontSize="Large" x:Name="arrowDown" Clicked="ChangeDay_Clicked" />
                    </StackLayout>
                    <!--Sede-->
                    <Label x:Name="sedeLbl" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" TextColor="{x:Static local:Styles.TextGray}" />
                </StackLayout>
                <!--Lista Materie-->
                <ListView VerticalOptions="Start" SeparatorVisibility="None" Footer=" " x:Name="orarioList" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <StackLayout Orientation="Horizontal">
                                    <!--Ora-->
                                    <StackLayout Padding="0, 10">
                                        <Label FontSize="Small" HorizontalOptions="Start" Text="{Binding oraLezione}" TextColor="{x:Static local:Styles.TextGray}" VerticalOptions="Start" />
                                    </StackLayout>
                                    <!--Materia-->
                                    <Frame HasShadow="False" BackgroundColor="{Binding Colore}" CornerRadius="{Binding OrarioFrameRadius}" Margin="{Binding OrarioFrameMargin}" Padding="10, 0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="{Binding OrarioFrameHeight}">
                                        <Label TextColor="White" VerticalOptions="Center" Text="{Binding Materia}" />
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
        <!--WidgetList-->
        <StackLayout VerticalOptions="Start">
            <!--Personalizza-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Personalizza" TextColor="{x:Static local:Styles.TextColor}" />
                <iconize:IconLabel Text="fas-edit" FontAttributes="Bold" TextColor="{x:Static local:Styles.TextColor}" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="editWidget_Tapped" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <!--Widgets-->
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="-15,0" x:Name="widgetCollection">
                <StackLayout x:Name="widgetsLayout" Orientation="Horizontal" Spacing="10">
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <!--Ad-->
        <StackLayout VerticalOptions="Start" x:Name="adLayout" Opacity="0" Spacing="2">
            <!--Ad header-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Sponsorizzato -" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="{x:Static local:Styles.TextColor}" />
                <Label x:Name="adTitle" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Start" />
                <iconize:IconButton Text="fas-info-circle" BackgroundColor="Transparent" TextColor="{x:Static local:Styles.TextColor}" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <!--Image-->
            <Frame HasShadow="False" CornerRadius="8" IsClippedToBounds="True" Padding="0">
                <ffimageloading:CachedImage x:Name="adImage" />
            </Frame>
            <!--Frame tapped-->
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ad_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>


    </StackLayout>
        </ScrollView>

</ContentPage>