SalveminiApp/SalveminiApp/SecondHome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="clr-namespace:SalveminiApp" xmlns:countdown="clr-namespace:SalveminiApp.Helpers" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SalveminiApp.SecondHome">
    <ContentPage.Content>
        <StackLayout Spacing="25"> 
            <!--CountDown-->
            <Label Margin="0,20,0,0" Text="Mancano" TextColor="{x:Static local:Styles.TextGray}" FontAttributes="Bold" FontSize="35" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
            <countdown:CountDown/>
                        <Label Text="Alla fine della scuola" TextColor="{x:Static local:Styles.TextGray}" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>

            <!--SalveminiCard-->
            <StackLayout Spacing="10">
                <Frame BackgroundColor="#DBDBDB" HasShadow="false" HeightRequest="1" Padding="20, 0" Margin="60, 0, 0, 0" />
                <StackLayout Orientation="Horizontal" Padding="10, 0">
                    <Image Source="SalveminiCard" x:Name="cardImage" HorizontalOptions="Start" />
                    <Label Text="Vantaggi SalveminiCard" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="{x:Static local:Styles.TextGray}" />
                </StackLayout>
                <Frame BackgroundColor="#DBDBDB" HasShadow="false" HeightRequest="1" Padding="20, 0" Margin="60, 0, 0, 0" />
            </StackLayout>
            <!--Grafico Medie-->
            <chart:SfChart VerticalOptions="Start" x:Name="chart">
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="Grafico Materie" FontAttributes="Bold" FontSize="25" TextColor="{x:Static local:Styles.TextGray}"/>
                </chart:SfChart.Title>
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Minimum="0" Maximum="10">
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:PolarSeries EnableTooltip="true" x:Name="radarChart" Color="{x:Static local:Styles.PrimaryColor}" StrokeColor="#BE76CC" StrokeWidth="2" DrawType="Line" XBindingPath="Materia" YBindingPath="Media" >
                   <chart:PolarSeries.DataMarker>
                        <chart:ChartDataMarker ShowLabel="False" />
                    </chart:PolarSeries.DataMarker>
                </chart:PolarSeries>
            </chart:SfChart>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>