SalveminiNetStandard/SalveminiApp/Controls/Commento.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:SalveminiApp" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" x:Class="SalveminiApp.Controls.Commento">
    <StackLayout x:Name="mainLayout" Orientation="Horizontal" Margin="10" Spacing="10">
        <!--Profile Image-->
        <ffimageloading:CachedImage VerticalOptions="StartAndExpand" WidthRequest="28" x:Name="userImg" Margin="0" CacheType="All" LoadingPlaceholder="userPlaceholder" HorizontalOptions="Start">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>
            <ffimageloading:CachedImage.GestureRecognizers>
                <!--<TapGestureRecognizer Tapped="profilePush" NumberOfTapsRequired="1" />-->
            </ffimageloading:CachedImage.GestureRecognizers>
        </ffimageloading:CachedImage>
        <!--Commento-->
        <StackLayout Spacing="1">
            <Label VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span x:Name="userName" FontAttributes="Bold" FontSize="16" TextColor="{x:Static local:Styles.BGColor}"/>
                        <Span Text=": " FontAttributes="Bold" FontSize="16" TextColor="{x:Static local:Styles.BGColor}"/>
                        <Span x:Name="commentLbl" FontSize="16" TextColor="{x:Static local:Styles.BGColor}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--Quanto tempo fa-->
            <Label x:Name="elapsed" FontSize="15" TextColor="{x:Static local:Styles.BGColor}" Opacity="0.8"/>
        </StackLayout>
        <!--Delete icon-->
        <iconize:IconButton x:Name="trash" WidthRequest="40" TextColor="{x:Static local:Styles.BGColor}" IsVisible="{Binding canDelete}" Clicked="deleteComment_Clicked" Text="fal-trash" FontSize="20" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentView>
